# xray_appliance

./: .gitignore  README.md
CocoaNIDAQ/: CocoaNIDAQ_Prefix.pch  Info.plist  NSApplication+NextEventMatchingMaskFix.m  XRayNIDAQ.h  XRayNIDAQ.m
CocoaShadoCam/: CocoaShadoCam_Prefix.pch  Info.plist  RawImageConverter.h  RawImageConverter.m  ShadoCam.h  ShadoCam.m
XRIPT/: ApplicationController.h  ApplicationController.m  Calibration.h  Calibration.m  CalibrationWindowController.h  CalibrationWindowController.m  CircleDetector.h  CircleDetector.m  CocoaFFOR.h  CocoaFFOR.m  CocoaMxArray.h  CocoaMxArray.m  CocoaNFS.h  CocoaNFS.m  ColorManager.h  ColorManager.m  CoregisterToFrames.h  CoregisterToFrames.m  Electrode.h  Electrode.m  ElectrodePlotableObject.h  (+57 more)
XRIPT.xcworkspace/: contents.xcworkspacedata
XRIPT/MATLAB/XRayLocalizationCode/JavaSimulator/: build.xml
XRIPT/MATLAB/XRayLocalizationCode/JavaSimulator/JavaSimulator.xcodeproj/: project.pbxproj
XRIPT/MATLAB/XRayLocalizationCode/JavaSimulator/Source/: BasisCollection.java  CalibMovingStatKnown.java  CalibMovingStatKnown2.java  CalibMovingStatUnknown.java  CalibMovingStatUnknown2.java  CalibStatStatKnown.java  CalibStatStatUnknown.java  DetectorArray.java  Fiducial.java  FiducialCollection.java  FiducialCollectionHolder.java  HeavyFiducial.java  LightFiducial.java  OutputGenerator.java  ParamGuesser.java  Ray.java  ReconStatStatUnknown.java  RotaryStage.java  Source.java  SourceDetectorPair.java  TransformCreator.java  TransformableObject.java  Voxel.java  XRAYSystem.java
XRIPT/MATLAB/XRayLocalizationCode/JavaSimulator/resources/: JavaSimulator.1  Manifest
(+167 files in other folders)
