{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = XrayImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {imageAdjusted = id; imageReset = id; }; 
            CLASS = XrayImageWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"image_view" = XrayImageView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}